{
  "AppLoggingSettings": {
    "MSSqlServer": {
      "TableName": "SeriLogs",
      "Schema": "Logging",
      "ConnectionStringName": "AutoLot"
    },
    "File": {
      "Drive": "c",
      "FilePath": "temp",
      "FileName": "log_AutoLot.txt"
    },
    "General": {
      "RestrictedToMinimumLevel": "Information"
    }
  },
  "AppName": "AutoLot.Mvc - Dev",
  "RebuildDataBase": false,
  "ConnectionStrings": {
    //"AutoLot": "Server=(localdb)\\MSSqlLocalDb;Database=AutoLotTest;Trusted_Connection=true;"
    "AutoLot": "Server=.,5433;Database=AutoLotTest;User ID=sa;Password=P@ssw0rd;"
  }

}