{
  "AppLoggingSettings": {
    "MSSqlServer": {
      "TableName": "SeriLogs",
      "Schema": "Logging",
      "ConnectionStringName": "AutoLot"
    },
    "File": {
      "Drive": "c",
      "FilePath": "temp",
      "FileName": "log_AutoLot.txt"
    },
    "General": {
      "RestrictedToMinimumLevel": "Information"
    }
  },
  "AppName": "AutoLot.Mvc - Dev",
  "RebuildDataBase": false,
  "ConnectionStrings": {
    //SQL Server Local Db
    //"AutoLot": "Server=(localdb)\\MSSQLLocalDB;Database=AutoLot;Trusted_Connection=True;"
    //Docker
    "AutoLot": "Server=.,5433;Database=AutoLot;User ID=sa;Password=P@ssw0rd;"
  }
}